<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-1 1 задание Gromov</title>
</head>
<body>

<script>
    // 1. Программа спрашивает у пользователя температуру в градусах по Цельсию (используем prompt чтобы ее получить). Используя alert программа выводит данную температуру в градусах по Фаренгейту.
    //     Подсказка, расчёт идёт по формуле:
    //
    //     Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.
    //
    "use strict";

    let tc=+prompt("Введите температуру в градусах по шкале Цельсия");
    let tf=(9 / 5) * tc + 32;
    alert('Температура по шкале фаренгейта составляет '+tf+' °F');
</script>
</body>
</html>