<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-1 2 задание Gromov</title>
</head>
<body>

<script>
//    2. Объявить две переменные: admin и name. Записать в name строку "Василий".
//    Скопировать значение из name в admin. Вывести в консоль переменную admin
//    (должно вывести "Василий").
    "use strict";

    let name="Василий";
    let admin=name;
    console.log (admin);
</script>
</body>
</html>