$hover-color: #f16d7f

=logo-text
  font-family: Lato, sans-serif
  color:  #222222
  font-size: 27px
  line-height: 32px
  text-transform: uppercase

=button-box
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  border-style: solid
  border-width: 1px
  border-color:  #e6e6e6
  box-sizing: border-box
  background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)

=text-search
  font-family: Lato, sans-serif
  color: #a4a4a4
  font-size: 14px
  font-weight: 300
  line-height: 32px
  text-align: right


header
  display: block
  margin: 0 auto
  width: 1140px
  height: 100px
  //background-color: #49ffa9


.headerLeftContainer
  display: flex
  .logoContainer
    display: flex
    .logoContainer__logoImg
      width: 59px
      height: 51px
      margin-top: 25px
    .logoContainer__logoText
      @include logo-text
      font-weight: 300
      margin-top: 40px
      margin-left: 13px
    .logoContainer__logoText span
      @include logo-text
      font-weight: 600
      color:  #f16d7f

.headerMiddleContainer
  display: flex
  align-items: center
 
  .headerMenu
    @include button-box
    display: block
    position: relative
    padding-right: 30px
    padding-left: 10px
    width: 87px
    height: 38px
    margin-top: 37px
    margin-left: 37px

  .headerMenuButton
    display: block
    position: relative
    margin-top: 3px
    margin-left: 3px
    width: 87px
    height: 38px
    font-family: Lato, sans-serif
    color:  #222222
    font-size: 14px
    font-weight: 300
    line-height: 32px
    list-style-type: none

  .headerMenuList
      display: none
      list-style-type: none
      padding: 1px 31px
      border-radius: 5px
      background-color: #ffffff
      border: 1px solid #e8e8e8
      position: absolute
      left: -3px
      top: 34px
      z-index: 1


  .headerMenu:hover .headerMenuList
      display: block
      transition: 0.5s


  .headerMenuList li a
    color: #ff3fae
    font-size: 14px
    font-weight: 400
    line-height: 32px
    font-family: 'Lato', sans-serif
    text-decoration: none

  .headerLiMenu li a
    display: block
    position: relative
    color: #0fff00
    text-transform: uppercase
    margin-top: 19px
    margin-left: -5px
    font-size: 14px
    font-weight: 400
    font-family: 'Lato', sans-serif



  .headerContainerSearch
    display: block
    position: relative
    margin-top: 21px
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    border: solid 1px #e6e6e6
    box-sizing: border-box
    background-color:  #ffffff
    height: 38px
    z-index: 0
    .headerSearchInput
      @include text-search
      display: block
      float: left
      position: relative
      text-align: left
      margin-top: 1%
      padding-left: 5px
      padding-right: 5px
      outline: none
      width: 265px
      height: 28px
      border: none
    .headerSearchIcon
      display: block
      position: relative
      float: left
      margin-left: 1px
      height: 36px
      width: 34px
      border-left: #e6e6e6 solid 1px
    .fa-search
      display: block
      position: relative
      margin-top: 12px
      margin-left: 10px
      //top: 12px
      color: #a4a4a4
      font-size: 14px
      text-align: right

  .headerSearchIcon :hover
    color: $hover-color

.headerCenterContainer
  display: flex
  width: 328px

.headerRightContainer
  display: flex
  align-items: center

.headerCartImg
  width: 32px
  height: 29px
  margin-top: 29px

.headerAccountButton
  display: flex
  align-items: center
  padding-left: 19px
  margin-left: 26px
  margin-top: 23px
  width: 130px
  height: 38px
  background-color: #f16d7f
  color: #ffffff



.hr2
  display: block
  position: relative
  top: -5px
  background-color: #31e800