main
  display: block
  height: 100%
  width: 100%


.mainPromo
  display: grid
  height: 100%
  justify-content: center
  padding: 15px
  grid-gap: 15px
  grid-template-rows: 210px 210px 210px
  grid-template-columns: 210px 210px
  background-color: #a6ff7f
  border: 1px solid black



  //grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  //grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];

.item
  display: flex
  width: 200px
  height: 200px
  background-color: #ffb632
  border: 1px solid black
