$nav-border: #f16d7f

nav
  display: block
  width: 100%
  height: 51px
  padding-top: 19px
  border-top: 1px solid #e8e8e8
  //background-color: #4aff00


.headerMegaMenuList
  display: flex
  justify-content: center
  margin-top: 0
  list-style-type: none


.headerMegaMenuList li
  display: flex
  justify-content: center
  padding-left: 25px
  padding-right: 25px
  font-family: Lato, sans-serif
  color: #222222
  padding-bottom: 20px
  font-size: 14px
  font-weight: 700
  line-height: 26px
  text-align: left
  text-transform: uppercase

.headerMegaMenuList :hover
  border-bottom: 5px solid $nav-border


